<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1710670437</timestamp>
  <hostname>guoxiaoyu</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2024.0.1</product>
  <buildNumber type="s32_t">627177</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">140</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz</CPUBrandName>
  <isa>avx512</isa>
  <collectionTimeBegin type="u64_t">1710670437</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1710670468</collectionTimeEnd>
  <variables>
   <at>hs15</at>
  </variables>
 </rdmgr>
</root>
